{
  "name": "@cush/exec",
  "version": "1.6.4",
  "license": "MIT",
  "repository": "aleclarson/exec",
  "description": "Easy shell execution",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "dependencies": {
    "shell-quote": "^1.7.2",
    "type-error": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^12.11.2",
    "prettier": "^1.19.1"
  }
}
